{
    "id": "monarchy",
    "name": "Monarchy",
    "author": ["itsmythie","Eremel_"],
    "description": "",
    "prefix": "monarchy",
    "main_file": "main.lua",
    "badge_colour": "00439C", 
    "badge_text_colour": "FFFFFF",
    "display_name": "Monarchy",
    "dependencies": [
        "Steamodded (>=1.0.0~BETA-1620a)"
    ],
    "version": "1.0.0",
    "priority": 0
}